# Crop-Suggestion

./: README.md  Register1.html  app.js  dependency-reduced-pom.xml  index.html  package-lock.json  pom.xml
src/main/java/: CropSuggestion.java
